<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="gght/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <title>alivio</title>
</head>
<body>
 <header class="header">
     <div class="container">
            <div class="header_wraper">
                <img src="./gght/img/Logo.svg" alt="avivo">
                <nav class="header__menu">
                    <ul class="menu__list">
                        <li class="menu__link">Why Alivio</li>
                        <li class="menu__link">Solutions</li>
                        <li class="menu__link">Community</li>
                        <li class="menu__link">Pricing</li>
                    </ul>
                </nav>
                <nav class="out__menu">
                    <a href="#" class="menu__link login">Login</a>
                    <a href="#" class="trial__button">Start Trial</a>
                </nav>
            </div>
        </div>
    </header>
    <section class="block__section block__section--background">
        <div class="container">
            <div class="wraper__section">
                <div class="wraper_capion">
                    <p>Be aware, <br> Manage well.</p>
                </div>
                <div class="wraper_text">
                    <p>Everyone experiences stress in different ways.<br>
                        Let Alivio guide you, in a personalized journal<br>
                         experience, to overcome your stress.</p>   
                </div>
                <a href= '#'class = "wraper_button">Find Your Way</a>
            </div>
        </div>
    </section>
    <div class = 'explanation_section'>
        <div class="container">
            <div class="explanation_work">How it works</div>
            <div class="explanation_capion">Understand & Release the stress in 3 steps</div>
            <div class="explanation_text">Alivio offers as many journals it takes, tackling different areas such as anxiety, overwhelmedness, sadness, or anger, and a variety of personal causes, to help you become aware of your emotions, and guide you in how to manage stress.</div>
            <div class="expanition_block">
                <div class="block_personalize">
                    <div class="pers_capion">personalize</div>
                    <div class="pers_text">Answer a quick survey about how you express yourself, what causes you stress, and what area would you like to work on. This way, we can fully personalize your journal!</div>
                    <div class="pers_img"><img src="./gght/img/pers_img.png" alt="work"></div>
                </div>
                <div class="write_block">
                    <div class="write_capion">Write & Understand</div>
                    <div class="write_text">Write, draw, reflect, understand. Alivio will guide you through the prompts and will help you manage your stress!</div>
                    <div class="write_img"><img src="./gght/img/writ_img.png" alt="write"></div>
                </div>
                <div class="avivi_block">
                    <div class="avivi_capion">Alivio!</div>
                    <div class="avivi_text">Now you are aware, and have a way to manage and overcome your own stress.
                        What are you waiting for? Alivio today!</div>
                        <div class="avivi_img"><img src="./gght/img/avivi_img.png" alt="pis"></div>
                      </div>
            </div>
        </div>
    </div>
    <div class="kalya_story">
        <div class="container">
            <div class="kalya_story">
                    <div class="kalya_capion"><p>Let's hear about Kayla's<br> success story</p></div>
                    <div class="kalya_lower_text">See how well Alivio works in a real customer’s life.</div>
                    <div class="kalya_btn"><div class="btn_text">Let’s get started</div></div>
                    <img src="./gght/img/Rectangle 8.png" alt="" class="kalya_img">
                    <img src="./gght/img/Vector.png" alt="" class="Vector">
                    <img src="./gght/img/play.png" alt="" class="play">
            </div>
        </div>
    </div>
    <div class="about_product">
        <div class="container">
            <div class="girl"><img src="./gght/img/girl.png" alt=""></div>
            <div class="quad">
                <div class="quad_text1">Customized For<hr></div>
                <img src="./gght/img/crug.png" alt=""  class='crug'> 
                <div class="name_crug">Mikayla</div>
                <div class="quad_text2"><div class="qeq">Your custom contents</div> 
                <ul class="uli">
                    <li class="uli_link">• Understand Your Stress</li>
                    <li class="uli_link1"> • Anger Management</li>
                </ul>
            </div>
            </div>
        </div>
        <div class="our_product"></div>
                <div class="our_capion">Our product</div>
                <div class="our_main_text"><p>You tell us your stress,<br>We make your diary</p></div>
                <div class="our_second_text"><p>Everyone experiences it, and in different ways.<br>Let Alivio guide you, in a personalized journal experience, to <br>overcome your stress.</p></div>
                <div class="our_btn"><a href="">Find Your Way</a></div>
            </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="foot_logo">Alivio</div>
            <ul class="footer_list">
                <li class="footer_link">Why Alivio</li>
                <li class="footer_link">Solutions</li>
                <li class="footer_link">Community</li>
                <li class="footer_link">Pricing</li>
            </ul>
        </div>
    </div>
</body>
</html>